<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <meta name="author" content="">
    <link rel="stylesheet" href="stule.css">
</head>

<body>
    <div class="container">
        <div class="cart">

            <h1>Моя корзина</h1>

            <input id="product" type="text" palaceholder="Введите продукт..." />
            <button id="add_btn" tyoe="button">Добавить</button>

            <lu id="cart_list">
                <li>Яблоки, 1 кг</li>
                <Li>Колбаса</Li>
                <li>Чай</li>
            </lu>
        </div>
    </div>

</body>

<script>
     const addBtn = document.getElementById('add_btn');
     const prodInput = document.getElementById('product');
     const cart = document.getElementById('cart_list');

     addBtn.addEventListener('click', function(ev){
         cart.innerHTML += `<li>${prodInput.value}</li>!`

     });


</script>


</html>
